<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <h2>Layout Example</h2>
      <div class = "ui-grid-b">
         <div class = "ui-block-a">
            <div class = "ui-bar ui-bar-a">First Block</div>
         </div>
      
         <div class = "ui-block-b">
            <div class = "ui-bar ui-bar-a">second Block</div>
         </div>
		 
		  <div class = "ui-block-c">
            <div class = "ui-bar ui-bar-a">third Block</div>
         </div>
		 
		 <div class = "ui-block-a">
            <div class = "ui-bar ui-bar-a">First Block</div>
         </div>
      
         <div class = "ui-block-b">
            <div class = "ui-bar ui-bar-a">second Block</div>
         </div>
		 
		  <div class = "ui-block-c">
            <div class = "ui-bar ui-bar-a">third Block</div>
         </div>
		 </div>
		 
		  <div class = "ui-block-solo">
            <div class = "ui-bar ui-bar-a">More</div>
         </div>
      
	  
      

   </body>
</html>