<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>The Last Leaf</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>The story is set in Greenwich Village. It tells the story of an old artist who saves the life of a young artist, dying of pneumonia, by giving her the will to live. She can see a tree through the window gradually losing its leaves, and has taken it into her head that she will die when the last leaf falls. Seemingly, it never does fall, and she survives. We learn that in reality the tree lost all its leaves. What what she thought she saw was a leaf, painted on the wall with perfect realism, by the old artist. The old artist dies of pneumonia contracted while being out in the wet and cold, painting the last leaf.</p>
            <a href = "#page2" class = "ui-btn">Start Reading book</a>
            
         </div>
         </div>
         
         <div data-role = "footer">
            <h4>Copyright by Madhu</h4>
         </div>
      </div>
      
      <div data-role = "page" data-close-btn ="right" id = "page2">
         <div data-role = "header">
            <h1>Para 2 </h1>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>In a little district west of Washington Square the streets have run crazy and broken themselves into small strips called "places." These "places" make strange angles and curves. One Street crosses itself a time or two. An artist once discovered a valuable possibility in this street. Suppose a collector with a bill for paints, paper and canvas should, in traversing this route, suddenly meet himself coming back, without a cent having been paid on account!</p>
            
            <p><a href = "#page3">Go to page3</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Copyright by Madhu</h4>
         </div>
      </div>
	  
	  
	  <div data-role = "page" data-close-btn ="right" id = "page3">
         <div data-role = "header">
            <h1>Para 3 </h1>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>So, to quaint old Greenwich Village the art people soon came prowling, hunting for north windows and eighteenth-century gables and Dutch attics and low rents. Then they imported some pewter mugs and a chafing dish or two from Sixth Avenue, and became a "colony."</p>
            
            <p><a href = "#page4">Go to page4</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Copyright by Madhu</h4>
         </div>
      </div>
	  
	  
	   <div data-role = "page" data-dialog="true" data-close-btn ="right" id = "page4">
         <div data-role = "header">
            <h1>Para 4 </h1>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>At the top of a squatty, three-story brick Sue and Johnsy had their studio. "Johnsy" was familiar for Joanna. One was from Maine; the other from California. They had met at the table d'hôte of an Eighth Street "Delmonico's," and found their tastes in art, chicory salad and bishop sleeves so congenial that the joint studio resulted."</p>
            
            <p><a href = "#page3">Go to page5</a></p>
         </div>
         
         <div data-role = "footer">
            <h4>Copyright by Madhu</h4>
         </div>
      </div>
	  
	  
	  
	  
	  
	 
	  
	  
   </body>
</html>